<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Time.After.seconds</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Seconds@</string>
		<key>Seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u second</string>
			<key>other</key>
			<string>%u seconds</string>
		</dict>
	</dict>
	<key>Time.After.minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Minutes@</string>
		<key>Minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u minute</string>
			<key>other</key>
			<string>%u minutes</string>
		</dict>
	</dict>
</dict>
</plist>
